<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100dvh;
            background-color: #1f232e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .stop-watch {
            width: max-content;
            padding: 50px 30px;
            border-radius: 8px;
            box-shadow: 0 0 5px white;
            background-color: rgba(255, 255, 255, 0.223);
        }

        .stop-watch .time-container {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25pt;
            -webkit-text-stroke-width: 1pt;
            display: flex;
            justify-content: center;
        }

        .stop-watch .btn-container {
            display: flex;
            width: max-content;
            margin-top: 30px;
        }

        .stop-watch .btn-container button {
            width: 150px;
            height: 45px;
            margin: 0 5px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1.8pt;
            font-size: 11pt;
            -webkit-text-stroke-width: .4pt;
            color: white;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            transition: .4s all ease;
        }

        .stop-watch .btn-container button:hover {
            box-shadow: 0 0 10px 5px aqua;
            transform: scale(.96);
            color: aqua;
        }

        #show-lap {
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15pt;
            -webkit-text-stroke-width: .4pt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            letter-spacing: 3pt;
        }

        #show-lap p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="stop-watch">
        <div class="time-container">
            <span id="minute">00</span><span>:</span><span id="second">00</span><span>:</span><span
                id="mseconds">00</span>
        </div>
        <div class="btn-container">
            <button id="start-button">Start</button>
            <button id="pause-button">Pause</button>
        </div>
    </div>
    <div id="show-lap"></div>
</body>

<script>
    let minuteField = document.querySelector("#minute");
    let secondField = document.querySelector("#second");
    let mSecondField = document.querySelector("#mseconds");
    let startButton = document.querySelector("#start-button");
    let pauseButton = document.querySelector("#pause-button");
    let lapRecord = document.querySelector("#show-lap");
    let minutes = 0;
    let seconds = 0;
    let mSeconds = 0;
    let timeInterval;
    let isStarted = false;
    let isPaused = false;

    startButton.addEventListener("click", () => {
        if (!isStarted) {
            clearInterval(timeInterval);
            isStarted = true;
            startButton.innerText = "Reset";
            timeInterval = setInterval(handleTime, 10);
        } else {
            clearInterval(timeInterval);
            startButton.innerText = "Start";
            isStarted = false;
            lapRecord.innerHTML += `<p>${minuteField.innerText}:${secondField.innerText}:${mSecondField.innerText}</p>`
            minuteField.innerHTML = '00'
            secondField.innerHTML = '00'
            mSecondField.innerHTML = '00'
            minutes = 0;
            seconds = 0;
            mSeconds = 0;
            pauseButton.innerText = "Pause";
            isPaused = false;
        }
    })
    pauseButton.addEventListener("click", () => {
        if (isStarted) {
            if (!isPaused) {
                clearInterval(timeInterval);
                pauseButton.innerText = "Resume";
                isPaused = true;
            } else {
                isPaused = false;
                pauseButton.innerText = "Pause";
                timeInterval = setInterval(handleTime, 10);
            }
        }
    })

    const handleTime = () => {
        if (mSeconds < 9) {
            mSeconds++;
            mSecondField.innerHTML = '0' + mSeconds;
        } else if (mSeconds >= 9 && mSeconds < 99) {
            mSeconds++;
            mSecondField.innerHTML = mSeconds;
        } else {
            mSeconds = 0;
            mSecondField.innerHTML = '0' + mSeconds;
            if (seconds < 9) {
                seconds++;
                secondField.innerHTML = '0' + seconds;
            } else if (seconds >= 9 && seconds < 59) {
                seconds++;
                secondField.innerHTML = seconds;
            } else {
                seconds = 0;
                secondField.innerHTML = '0' + seconds;
                if (minutes < 9) {
                    minutes++;
                    minuteField.innerHTML = '0' + minutes;
                } else {
                    minutes++;
                    minuteField.innerHTML = minutes;
                }
            }
        }
    }
</script>

</html>